# softwareDesign

./: .gitignore  README.md
finance/: .gitignore  operations.csv  operations.json  operations.yaml  pom.xml  readme.md
finance/src/main/java/com/finance/: Main.java
finance/src/main/java/com/finance/classes/: AppContext.java  BankAccFacade.java  FileParser.java  FinanceApp.java
finance/src/main/java/com/finance/classes/builders/: OperationBuilder.java  StatsBuilder.java
finance/src/main/java/com/finance/classes/commands/: AddCategory.java  AddOperation.java  ChangeAccount.java  ChangeCategoryName.java  ChangeCategoryType.java  ChangeOperation.java  CreateAccount.java  DeleteAccount.java  DeleteCategory.java  ExportAllOperations.java  GetStats.java  ImportOperations.java  RevertOperation.java
finance/src/main/java/com/finance/classes/decorators/: ResultOutputDecorator.java
finance/src/main/java/com/finance/classes/fabrics/: CategoryFabric.java  ParserFabric.java
finance/src/main/java/com/finance/classes/parsers/: CSVParser.java  ConstructLocalDateTime.java  CustomConstructor.java  JSONParser.java  YAMLParser.java
finance/src/main/java/com/finance/interfaces/: Command.java  Executable.java  HasName.java  IOperationBuilder.java
finance/src/main/java/com/finance/values/: BankAccount.java  Category.java  Currency.java  Money.java  Operation.java  TransactionType.java
finance/src/test/java/com/tests/: Tests.java
microservices/: .env.example  .gitignore  compose.yaml  readme.md
microservices/api_gateway/: Cargo.toml  Dockerfile
microservices/api_gateway/src/: main.rs
microservices/api_gateway/src/api/: mod.rs  openapi.rs
microservices/api_gateway/src/api/analysis/: check_by_file_id.rs  config_file_analysis.rs  get_word_cloud.rs  mod.rs
microservices/api_gateway/src/api/storage/: config_file_service.rs  get_file_by_id.rs  mod.rs  uplaod_file.rs
microservices/api_gateway/src/models/: error.rs  error_response.rs  file_content_response.rs  mod.rs  success_response.rs
microservices/api_gateway/src/services/: gateway.rs
microservices/file-analysis/: Cargo.toml  Dockerfile
microservices/file-analysis/images/: test.txt
microservices/file-analysis/src/: lib.rs  main.rs
microservices/file-analysis/src/api/: config.rs  get_analysis.rs  get_word_cloud.rs  mod.rs  openapi.rs
microservices/file-analysis/src/infrastructure/: mod.rs  repo.rs  storage_repo.rs  words_cloud_repo.rs
microservices/file-analysis/src/migrations/: 20230101000000_initial_schema.sql
microservices/file-analysis/src/models/: analysis_metadata.rs  analysis_result.rs  error_respose.rs  file_content.rs  mod.rs  my_error.rs  plagiarism.rs
microservices/file-analysis/src/services/: analysis_service.rs  file_service.rs  mod.rs  words_service.rs
microservices/file-analysis/tests/: tests.rs
microservices/storage-service/: .env_example  .gitignore  Cargo.toml  Dockerfile
microservices/storage-service/content/: test.txt
microservices/storage-service/src/: lib.rs  main.rs
microservices/storage-service/src/api/: config.rs  dto.rs  get_file_content.rs  get_plagiarism.rs  mod.rs  openapi.rs  upload.rs
microservices/storage-service/src/migrations/: 20230101000000_initial_schema.sql
microservices/storage-service/src/models/: FileMetadata.rs  file_metadata.rs  mod.rs  plagiarism.rs
microservices/storage-service/src/repositories/: mod.rs  repo.rs
microservices/storage-service/src/services/: file_service.rs  mod.rs  storage_service.rs
microservices/storage-service/tests/: tests.rs
zoo-web/: отчёт.md
zoo-web/app/: pom.xml
zoo-web/app/src/main/java/com/zooweb/: App.java  OpenApiConfig.java
zoo-web/app/src/main/java/com/zooweb/application/: AnimalService.java  AnimalTransferService.java  EnclosureService.java  FeedingOrganizationService.java  FeedingScheduleNotifier.java  ZooStatisticsService.java
zoo-web/app/src/main/java/com/zooweb/application/eventlisteners/: AnimalMovedEventListener.java  FeedingTimeEventListener.java
zoo-web/app/src/main/java/com/zooweb/domain/: IAnimal.java  IEnclosure.java  IFeedingSchedule.java
zoo-web/app/src/main/java/com/zooweb/domain/entities/: Animal.java  Enclosure.java  FeedingSchedule.java
zoo-web/app/src/main/java/com/zooweb/domain/events/: AnimalMovedEvent.java  AnimalShitAllAroundEnclosure.java  FeedingTimeEvent.java
zoo-web/app/src/main/java/com/zooweb/domain/repositories/: IAnimalRepository.java  IEnclosureRepository.java  IFeedingScheduleRepository.java
zoo-web/app/src/main/java/com/zooweb/domain/services/: IAnimalService.java  IAnimalTransferService.java  IEnclosureService.java  IFeedingOrganizationService.java  IZooStatisticsService.java
zoo-web/app/src/main/java/com/zooweb/domain/value_objects/: EnclosureSize.java  FeedingTime.java  Food.java  Gender.java  HealthStatus.java  Species.java
zoo-web/app/src/main/java/com/zooweb/infrastructure/: AnimalRepository.java  EnclosureRepository.java  FeedingScheduleRepository.java
zoo-web/app/src/main/java/com/zooweb/presentation/: AnimalController.java  EnclosureController.java  FeedingScheduleController.java  GlobalExceptionHandler.java  StatsController.java
zoo-web/app/src/main/java/com/zooweb/presentation/dto/: AnimalDTO.java  AnimalIdDTO.java  AnimalStatsDTO.java  CapacityRequestDTO.java  CreateAnimalDTO.java  CreateEnclosureDTO.java  CreateFeedingScheduleDTO.java  EnclosureDTO.java  EnclosureIdDTO.java  EnclosureStatsDTO.java  FeedAnimalRequestDTO.java  FeedingScheduleDTO.java  FeedingScheduleStatsDTO.java  MessageResponseDTO.java  UpdateFeedingScheduleDTO.java
zoo-web/app/src/test/java/com/zooweb/: AnimalTests.java  AnimalTransfersTests.java  AppTest.java  EnclosureTests.java  FeedingTests.java
zoo/demo/: pom.xml
zoo/demo/src/main/java/com/example/: Animal.java  App.java  AppConfig.java  Config.java  Herbo.java  Predator.java  VetClinic.java  Zoo.java
zoo/demo/src/main/java/com/example/animals/: Tiger.java  (+3 more)
zoo/demo/src/test/java/com/example/: AppTest.java
(+5 files in other folders)
