-------------------------------------------------------------------------------
Test set: com.zooweb.presentation.AnimalControllerTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 1.128 s <<< FAILURE! - in com.zooweb.presentation.AnimalControllerTest
healAnimal_HealthyAnimal_ReturnsBadRequest  Time elapsed: 0.003 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method when(T) in the type Mockito is not applicable for the arguments (void)

	at com.zooweb.presentation.AnimalControllerTest.healAnimal_HealthyAnimal_ReturnsBadRequest(AnimalControllerTest.java:106)

feedAnimal_ValidFood_ReturnsOk  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at com.zooweb.presentation.AnimalControllerTest.feedAnimal_ValidFood_ReturnsOk(AnimalControllerTest.java:126)

getAnimal_NonExistingId_ReturnsNotFound  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<200>
	at com.zooweb.presentation.AnimalControllerTest.getAnimal_NonExistingId_ReturnsNotFound(AnimalControllerTest.java:90)

