POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
DATABASE_NAME_ANALYSIS="analysis"
DATABASE_NAME_STORAGE="files"

STORAGE_URL="http://storage:8001"
ANALYSIS_URL="http://analysis:8002"

POSTGRES_ANALYSIS_HOST="analysis-postgres"
POSTGRES_ANALYSIS_PORT="5432"

POSTGRES_STORAGE_HOST="postgres-storage"
POSTGRES_STORAGE_PORT="5432"